# port
server.port=80

# mysql
spring.datasource.url=jdbc:mysql://localhost/playdata?characterEncoding=UTF-8
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# print sql console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

# admin user
spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
